[gd_scene format=3 uid="uid://3dcixtfqddje"]

[ext_resource type="Script" uid="uid://c270ps0fib2q7" path="res://Features/Map/Scenes/Map.cs" id="1_fw66l"]
[ext_resource type="PackedScene" uid="uid://dodw3fltxycss" path="res://Features/Map/Scenes/Seal/Seal.tscn" id="2_vb378"]
[ext_resource type="PackedScene" uid="uid://dbxxv6p0b6vmd" path="res://Features/Map/Scenes/StoneCell/StoneCell.tscn" id="3_33bcb"]
[ext_resource type="PackedScene" uid="uid://ddsfbd32oklf0" path="res://Features/Map/Scenes/FrameCell/FrameCell.tscn" id="4_4eapq"]

[node name="Map" type="Node2D" unique_id=822155964]
script = ExtResource("1_fw66l")
SealScene = ExtResource("2_vb378")
StoneCellScene = ExtResource("3_33bcb")
FrameCellScene = ExtResource("4_4eapq")
