[gd_scene format=3 uid="uid://dbxxv6p0b6vmd"]

[ext_resource type="Script" uid="uid://b4irssr1kxhow" path="res://Features/Map/Scenes/StoneCell/StoneCell.cs" id="1_3fsl5"]
[ext_resource type="Texture2D" uid="uid://c2aioikokkgqu" path="res://Assets/Textures/StoneCell/cell_gray.png" id="1_wgtb8"]

[node name="StoneCell" type="Node2D" unique_id=2084727990]
script = ExtResource("1_3fsl5")

[node name="Object" type="Sprite2D" parent="." unique_id=109253051]
texture = ExtResource("1_wgtb8")
