[gd_scene format=3 uid="uid://dodw3fltxycss"]

[ext_resource type="Texture2D" uid="uid://85k77mrd3xpv" path="res://Assets/Textures/Seals/seal_blue.png" id="1_0eada"]
[ext_resource type="Script" uid="uid://cmegio1jgo50g" path="res://Features/Map/Scenes/Seal/Seal.cs" id="1_m0muf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnnr1"]
size = Vector2(153, 154)

[node name="Seal" type="Area2D" unique_id=1210145361]
script = ExtResource("1_m0muf")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2147456407]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bnnr1")

[node name="Mask" type="Control" parent="." unique_id=1660931391]
custom_minimum_size = Vector2(224, 224)
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -112.0
offset_right = 112.0
offset_bottom = 112.0
pivot_offset = Vector2(112, 112)
mouse_filter = 2

[node name="Object" type="Sprite2D" parent="Mask" unique_id=762299255]
position = Vector2(114, 114)
texture = ExtResource("1_0eada")

[node name="VFXAnchor" type="Marker2D" parent="." unique_id=177677663]
